# TUBES-PBW

./: halamanawal1.html  styilehalamanawal1.css
demo/: CapiList CREATE.sql  CapiList DATA.sql  CapiList.sql  build.gradle  demo_db.sql
demo/src/main/java/com/example/demo/: TubesApplication.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  ArtistController.java  AuthController.java  FestivalController.java  HomeController.java  HomepageController.java  MemberController.java  NavigationController.java  SetlistController.java  SetlistDetailsController.java  ShowController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: ArtistSetlistDTO.java  LoginRequest.java  LoginResponse.java
demo/src/main/java/com/example/demo/entity/: Admin.java  Artist.java  Festival.java  FestivalSchedule.java  Member.java  Setlist.java  Show.java  Song.java  User.java
demo/src/main/java/com/example/demo/jdbc/: ArtistService.java  FestivalScheduleService.java  FestivalService.java  (+3 more)
demo/src/main/resources/: application.properties
demo/src/main/resources/asset/js/: home.js  user-dashboard.js
demo/src/main/resources/asset/styles/: admin-add-show.css  admin-festival.css  admin-generate-report.css  festival.css  homepage.css  member-add-setlist.css  member-comment.css  setlist.css  top-artists.css
demo/src/main/resources/page/: admin-add-artist.html  admin-add-setlist.html  admin-add-show.html  admin-artist.html  admin-dashboard.html  admin-edit-member.html  admin-festival.html  admin-generate-report.html  admin-manage-user.html  admin-member-function.html  admin-setlist.html  fest_detail.html  festival.html  homepage.html  member-add-artist.html  member-add-setlist.html  member-add-show.html  member-artist-page.html  member-comment.html  member-dashboard.html  member-setlist-page.html  member-show-page.html  register.html  setlist.html  setlist_detail.html  signin-required.html  signin.html  top-artist-detail.html  top-artists.html
demo/src/main/resources/static/Homepage/: homepage.css
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/Homepage/: homepage.html
demo/src/main/resources/templates/Setlist/: setlist.html
demo/src/test/java/com/example/demo/: TubesApplicationTests.java
(+82 files in other folders)
