plugins {
    id 'org.springframework.boot' version '3.1.0' // Versi Spring Boot
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.example' // Sesuaikan dengan nama grup proyek Anda
version = '1.0.0'
sourceCompatibility = '17' // Versi JDK yang digunakan

repositories {
    mavenCentral() // Menggunakan repositori Maven Central
}

dependencies {
    // Spring Boot Starters
    implementation("org.springframework.boot:spring-boot-starter-web") // Spring Web
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf") // Thymeleaf
    implementation("org.springframework.boot:spring-boot-starter-data-jpa") // Spring Data JPA
    

    // Thymeleaf Layout Dialect
    implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0")

    // Lombok
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    // PostgreSQL Database
    runtimeOnly("org.postgresql:postgresql")

    // Development Tools
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    // Testing
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    // Password hashing menggunakan BCrypt
    implementation 'org.springframework.security:spring-security-crypto'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('bootRun') {
    group = "Application"
    description = "Run the Spring Boot application"
}